HotaRmgTemplateEditor/UserControls/EnableDisableList.xaml

<UserControl x:Class="HotaRmgTemplateEditor.UserControls.EnableDisableList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotaRmgTemplateEditor.UserControls" xmlns:viewmodels="clr-namespace:HotaRmgTemplateEditor.ViewModels"
             mc:Ignorable="d" x:Name="EnableDisableListUserControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="40" />
            <ColumnDefinition/>
            <ColumnDefinition Width="40" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" FontStyle="Italic" HorizontalAlignment="Center" Content="Disable"/>
        <ListView Grid.Row="1" Grid.Column="0" x:Name="lvDisabledItems" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ItemsSource="{Binding DisabledItems, ElementName=EnableDisableListUserControl}" 
                  SizeChanged="ListView_SizeChanged" 
                  GridViewColumnHeader.Click="ColumnHeader_Click">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Width="20" Height="20" Margin="0,0,0,10" Padding="1"
                Command="{Binding DefaultToDisabledItemsCommand, ElementName=EnableDisableListUserControl}"
                CommandParameter="{Binding SelectedItems, Mode=OneWay, ElementName=lvDefaultItems}">
                <Button.Content>
                    <Image Source="{StaticResource IconArrowLeft}"/>
                </Button.Content>
            </Button>
            <Button Width="20" Height="20" Margin="0,10,0,0" Padding="1"
                Command="{Binding DisabledToDefaultItemsCommand, ElementName=EnableDisableListUserControl}"
                CommandParameter="{Binding SelectedItems, Mode=OneWay, ElementName=lvDisabledItems}">
                <Button.Content>
                    <Image Source="{StaticResource IconArrowRight}"/>
                </Button.Content>
            </Button>
        </StackPanel>

        <Label Grid.Row="0" Grid.Column="2" FontStyle="Italic" HorizontalAlignment="Center" Content="Use default"/>
        <ListView Grid.Row="1" Grid.Column="2" x:Name="lvDefaultItems" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  ItemsSource="{Binding DefaultItems, ElementName=EnableDisableListUserControl}" 
                  SizeChanged="ListView_SizeChanged" 
                  GridViewColumnHeader.Click="ColumnHeader_Click">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <StackPanel Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Width="20" Height="20" Margin="0,0,0,10" Padding="1"
                Command="{Binding DefaultToEnabledItemsCommand, ElementName=EnableDisableListUserControl}"
                CommandParameter="{Binding SelectedItems, Mode=OneWay, ElementName=lvDefaultItems}">
                <Button.Content>
                    <Image Source="{StaticResource IconArrowRight}"/>
                </Button.Content>
            </Button>

            <Button Width="20" Height="20" Margin="0,10,0,0" Padding="1"
                Command="{Binding EnabledToDefaultItemsCommand, ElementName=EnableDisableListUserControl}"
                CommandParameter="{Binding SelectedItems, Mode=OneWay, ElementName=lvEnabledItems}">
                <Button.Content>
                    <Image Source="{StaticResource IconArrowLeft}"/>
                </Button.Content>
            </Button>
        </StackPanel>

        <Label Grid.Row="0" Grid.Column="4" FontStyle="Italic" HorizontalAlignment="Center" Content="Enable"/>
        <ListView Grid.Row="1" Grid.Column="4" x:Name="lvEnabledItems" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  ItemsSource="{Binding EnabledItems, ElementName=EnableDisableListUserControl}"
                  SizeChanged="ListView_SizeChanged" 
                  GridViewColumnHeader.Click="ColumnHeader_Click">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
