HotaRmgTemplateEditor/UserControls/LinkSettingsItem.xaml

<UserControl x:Class="HotaRmgTemplateEditor.UserControls.LinkSettingsItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotaRmgTemplateEditor.UserControls" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="115" d:DesignWidth="750" d:Background="AntiqueWhite">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="RadioButton">
                <Setter Property="Margin" Value="0,1"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="0,1"/>
            </Style>
            <Style TargetType="GroupBox">
                <Setter Property="Padding" Value="0,2"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="135" Width="135*"/>
            <ColumnDefinition MinWidth="137" Width="137*"/>
            <ColumnDefinition MinWidth="75" Width="75*"/>
            <ColumnDefinition MinWidth="84" Width="84*"/>
            <ColumnDefinition MinWidth="300" Width="369*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0">
            <GroupBox.Header>
                <TextBlock  FontWeight="Bold" Text="Connection type"/>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <RadioButton Grid.Row="0" Content="Standard"/>
                <RadioButton Grid.Row="1" Content="Wide"/>
                <RadioButton Grid.Row="2" Content="With border guard"/>
                <RadioButton Grid.Row="3" Content="Fictive"/>
                <CheckBox Grid.Row="4" Content="Portal repulsion"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1">
            <GroupBox.Header>
                <TextBlock  FontWeight="Bold" Text="Placement hint"/>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <RadioButton Grid.Row="0" Content="Default"/>
                <RadioButton Grid.Row="1" Content="Ground"/>
                <RadioButton Grid.Row="2" Content="Underground gate"/>
                <RadioButton Grid.Row="3" Content="Monolith"/>
                <RadioButton Grid.Row="4" Content="Random"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="2">
            <GroupBox.Header>
                <TextBlock  FontWeight="Bold" Text="Roads"/>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <RadioButton Grid.Row="0" Content="Default"/>
                <RadioButton Grid.Row="1" Content="Yes"/>
                <RadioButton Grid.Row="2" Content="No"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="3">
            <GroupBox.Header>
                <TextBlock  FontWeight="Bold" Text="Value"/>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <xctk:IntegerUpDown Grid.Row="0" Minimum="0" Maximum="200000" Text="200000" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="4">
            <GroupBox.Header>
                <CheckBox Content="Restrict connection existence" FontWeight="Bold" />
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock VerticalAlignment="Center">Human player count must be from</TextBlock>
                    <xctk:IntegerUpDown Margin="4,0" Width="45" Minimum="1" Maximum="8" Text="1" />
                    <TextBlock VerticalAlignment="Center">to</TextBlock>
                    <xctk:IntegerUpDown Margin="4,0" Width="45" Minimum="1" Maximum="8" Text="2" />
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock VerticalAlignment="Center">Total player count must be from</TextBlock>
                    <xctk:IntegerUpDown Margin="4,0" Width="45" Minimum="1" Maximum="8" Text="1" />
                    <TextBlock VerticalAlignment="Center">to</TextBlock>
                    <xctk:IntegerUpDown Margin="4,0" Width="45" Minimum="1" Maximum="8" Text="2" />
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>

</UserControl>
