HotaRmgTemplateEditor/UserControls/ObjectRuleList.xaml

<UserControl x:Class="HotaRmgTemplateEditor.UserControls.ObjectRuleList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotaRmgTemplateEditor.UserControls" 
             xmlns:viewmodels="clr-namespace:HotaRmgTemplateEditor.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ObjectRulesViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="4" />
                    <Setter Property="Padding" Value="3" />
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" AlternationCount="2"
                  ItemsSource="{Binding RuleItems}" 
                  SelectedItem="{Binding SelectedRuleItem}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                            <Setter Property="Background" Value="#F5F5F5" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#DCEAF6"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#DCEAF6"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Width="94">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Rule type" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Left">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RuleType}" Value="{x:Static viewmodels:ObjectRuleType.EnableEdit}">
                                                    <Setter Property="Text" Value="Enable / Edit" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RuleType}" Value="{x:Static viewmodels:ObjectRuleType.Disable}">
                                                    <Setter Property="Text" Value="Disable" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="267" DisplayMemberBinding="{Binding ObjectName}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Object" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="60">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Value" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Right" Text="{Binding ObjectValue.FullString}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RuleType}" Value="{x:Static viewmodels:ObjectRuleType.EnableEdit}">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RuleType}" Value="{x:Static viewmodels:ObjectRuleType.Disable}">
                                                    <Setter Property="Visibility" Value="Hidden" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="72">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Frequency" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Right" Text="{Binding Frequency.FullString}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RuleType}" Value="{x:Static viewmodels:ObjectRuleType.EnableEdit}">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RuleType}" Value="{x:Static viewmodels:ObjectRuleType.Disable}">
                                                    <Setter Property="Visibility" Value="Hidden" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="82">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Max on map"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Right" Text="{Binding MaxOnMap.FullString}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RuleType}" Value="{x:Static viewmodels:ObjectRuleType.EnableEdit}">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RuleType}" Value="{x:Static viewmodels:ObjectRuleType.Disable}">
                                                    <Setter Property="Visibility" Value="Hidden" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="82">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Max per zone" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Right" Text="{Binding MaxPerZone.FullString}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RuleType}" Value="{x:Static viewmodels:ObjectRuleType.EnableEdit}">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RuleType}" Value="{x:Static viewmodels:ObjectRuleType.Disable}">
                                                    <Setter Property="Visibility" Value="Hidden" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="184" DisplayMemberBinding="{Binding Formula}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Formula" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding AddCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource IconAdd}"/>
                        <TextBlock Margin="3,0" Text="Add"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Command="{Binding EditCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource IconEdit}"/>
                        <TextBlock Margin="3,0" Text="Edit"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Command="{Binding DeleteCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource IconDelete}"/>
                        <TextBlock Margin="3,0" Text="Delete"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Command="{Binding CopyCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource IconCopy}"/>
                        <TextBlock Margin="3,0" Text="Copy"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Command="{Binding PasteCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource IconPaste}"/>
                        <TextBlock Margin="3,0" Text="Paste"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Command="{Binding CutCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource IconCut}"/>
                        <TextBlock Margin="3,0" Text="Cut"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Margin="4,4,0,4" Command="{Binding DuplicateCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource IconDuplicate}"/>
                        <TextBlock Margin="3,0" Text="Duplicate"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
