HotaRmgTemplateEditor/UserControls/ZoneItem.xaml

<UserControl x:Class="HotaRmgTemplateEditor.UserControls.ZoneItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotaRmgTemplateEditor.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="70" x:Name="ZoneItemUserControl">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="25"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" MinWidth="25" >
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=ItemType, ElementName=ZoneItemUserControl}" Value="NeutralTown">
                            <Setter Property="Source" Value="{StaticResource NeutralTown}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=ItemType, ElementName=ZoneItemUserControl}" Value="NeutralCastle">
                            <Setter Property="Source" Value="{StaticResource NeutralCastle}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=ItemType, ElementName=ZoneItemUserControl}" Value="Player1Town">
                            <Setter Property="Source" Value="{StaticResource Player1Town}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=ItemType, ElementName=ZoneItemUserControl}" Value="Player1Castle">
                            <Setter Property="Source" Value="{StaticResource Player1Castle}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=ItemType, ElementName=ZoneItemUserControl}" Value="Player2Town">
                            <Setter Property="Source" Value="{StaticResource Player2Town}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=ItemType, ElementName=ZoneItemUserControl}" Value="Player2Castle">
                            <Setter Property="Source" Value="{StaticResource Player2Castle}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=ItemType, ElementName=ZoneItemUserControl}" Value="Player3Town">
                            <Setter Property="Source" Value="{StaticResource Player3Town}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=ItemType, ElementName=ZoneItemUserControl}" Value="Player3Castle">
                            <Setter Property="Source" Value="{StaticResource Player3Castle}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=ItemType, ElementName=ZoneItemUserControl}" Value="Player4Town">
                            <Setter Property="Source" Value="{StaticResource Player4Town}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=ItemType, ElementName=ZoneItemUserControl}" Value="Player4Castle">
                            <Setter Property="Source" Value="{StaticResource Player4Castle}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=ItemType, ElementName=ZoneItemUserControl}" Value="Player5Town">
                            <Setter Property="Source" Value="{StaticResource Player5Town}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=ItemType, ElementName=ZoneItemUserControl}" Value="Player5Castle">
                            <Setter Property="Source" Value="{StaticResource Player5Castle}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=ItemType, ElementName=ZoneItemUserControl}" Value="Player6Town">
                            <Setter Property="Source" Value="{StaticResource Player6Town}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=ItemType, ElementName=ZoneItemUserControl}" Value="Player6Castle">
                            <Setter Property="Source" Value="{StaticResource Player6Castle}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=ItemType, ElementName=ZoneItemUserControl}" Value="Player7Town">
                            <Setter Property="Source" Value="{StaticResource Player7Town}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=ItemType, ElementName=ZoneItemUserControl}" Value="Player7Castle">
                            <Setter Property="Source" Value="{StaticResource Player7Castle}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=ItemType, ElementName=ZoneItemUserControl}" Value="Player8Town">
                            <Setter Property="Source" Value="{StaticResource Player8Town}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=ItemType, ElementName=ZoneItemUserControl}" Value="Player8Castle">
                            <Setter Property="Source" Value="{StaticResource Player8Castle}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=ItemType, ElementName=ZoneItemUserControl}" Value="ZoneValue">
                            <Setter Property="Source" Value="{StaticResource TreasureChest}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=ItemType, ElementName=ZoneItemUserControl}" Value="SawMill">
                            <Setter Property="Source" Value="{StaticResource Wood}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=ItemType, ElementName=ZoneItemUserControl}" Value="OreMine">
                            <Setter Property="Source" Value="{StaticResource Ore}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=ItemType, ElementName=ZoneItemUserControl}" Value="MercuryMine">
                            <Setter Property="Source" Value="{StaticResource Mercury}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=ItemType, ElementName=ZoneItemUserControl}" Value="SulfurMine">
                            <Setter Property="Source" Value="{StaticResource Sulfur}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=ItemType, ElementName=ZoneItemUserControl}" Value="CrystalMine">
                            <Setter Property="Source" Value="{StaticResource Crystal}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=ItemType, ElementName=ZoneItemUserControl}" Value="GemsMine">
                            <Setter Property="Source" Value="{StaticResource Gems}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=ItemType, ElementName=ZoneItemUserControl}" Value="GoldMine">
                            <Setter Property="Source" Value="{StaticResource Gold}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Viewbox Grid.Column="1" StretchDirection="DownOnly" Stretch="Uniform">
            <Label HorizontalAlignment="Left" VerticalAlignment="Center"
                Margin="3,0,0,2" Padding="0"
                FontWeight="Black"  FontSize="20"
                Content="{Binding Path=Amount, ElementName=ZoneItemUserControl}">
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <DataTrigger  Binding="{Binding Path=DataContext.BackgroundType, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Zone}}}" Value="Junction">
                                <Setter Property="Foreground" Value="#3C3C3C"/>
                            </DataTrigger>
                            <DataTrigger  Binding="{Binding Path=DataContext.BackgroundType, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Zone}}}" Value="NeutralNormal">
                                <Setter Property="Foreground" Value="#3C3C3C"/>
                            </DataTrigger>
                            <DataTrigger  Binding="{Binding Path=DataContext.BackgroundType, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Zone}}}" Value="TreasureNormal">
                                <Setter Property="Foreground" Value="#3C3C3C"/>
                            </DataTrigger>
                            <DataTrigger  Binding="{Binding Path=DataContext.BackgroundType, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Zone}}}" Value="TreasureSuper">
                                <Setter Property="Foreground" Value="#3C3C3C"/>
                            </DataTrigger>
                            <DataTrigger  Binding="{Binding Path=DataContext.BackgroundType, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Zone}}}" Value="Player1">
                                <Setter Property="Foreground" Value="#9FFFFFFF"/>
                            </DataTrigger>
                            <DataTrigger  Binding="{Binding Path=DataContext.BackgroundType, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Zone}}}" Value="Player2">
                                <Setter Property="Foreground" Value="#9FFFFFFF"/>
                            </DataTrigger>
                            <DataTrigger  Binding="{Binding Path=DataContext.BackgroundType, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Zone}}}" Value="Player3">
                                <Setter Property="Foreground" Value="#9FFFFFFF"/>
                            </DataTrigger>
                            <DataTrigger  Binding="{Binding Path=DataContext.BackgroundType, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Zone}}}" Value="Player4">
                                <Setter Property="Foreground" Value="#9FFFFFFF"/>
                            </DataTrigger>
                            <DataTrigger  Binding="{Binding Path=DataContext.BackgroundType, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Zone}}}" Value="Player5">
                                <Setter Property="Foreground" Value="#9FFFFFFF"/>
                            </DataTrigger>
                            <DataTrigger  Binding="{Binding Path=DataContext.BackgroundType, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Zone}}}" Value="Player6">
                                <Setter Property="Foreground" Value="#9FFFFFFF"/>
                            </DataTrigger>
                            <DataTrigger  Binding="{Binding Path=DataContext.BackgroundType, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Zone}}}" Value="Player7">
                                <Setter Property="Foreground" Value="#9FFFFFFF"/>
                            </DataTrigger>
                            <DataTrigger  Binding="{Binding Path=DataContext.BackgroundType, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Zone}}}" Value="Player8">
                                <Setter Property="Foreground" Value="#9FFFFFFF"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
        </Viewbox>
    </Grid>
</UserControl>
