HotaRmgTemplateEditor/UserControls/Zone.xaml

<UserControl x:Class="HotaRmgTemplateEditor.UserControls.Zone"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotaRmgTemplateEditor.UserControls"
             xmlns:usercontrols="clr-namespace:HotaRmgTemplateEditor.UserControls" xmlns:viewmodels="clr-namespace:HotaRmgTemplateEditor.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ZoneViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="156" d:DesignWidth="156"  x:Name="ZoneUserControl">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Edit zone..." Command="{Binding ShowSettingsDialog}"/>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Border CornerRadius="10,10,10,10" BorderBrush="{Binding BorderBrush, ElementName=ZoneUserControl}" BorderThickness="3">
        <Border.RenderTransform>
            <ScaleTransform CenterX="50" CenterY="50" ScaleX="1" ScaleY="1" />
        </Border.RenderTransform>

        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <DataTrigger  Binding="{Binding Path=BackgroundType}" Value="Junction">
                        <Setter Property="Background" Value="{StaticResource JunctionBrush}"/>
                    </DataTrigger>
                    <DataTrigger  Binding="{Binding Path=BackgroundType}" Value="TreasurePoor">
                        <Setter Property="Background" Value="{StaticResource TreasurePoorBrush}"/>
                    </DataTrigger>
                    <DataTrigger  Binding="{Binding Path=BackgroundType}" Value="TreasureNormal">
                        <Setter Property="Background" Value="{StaticResource TreasureNormalBrush}"/>
                    </DataTrigger>
                    <DataTrigger  Binding="{Binding Path=BackgroundType}" Value="TreasureSuper">
                        <Setter Property="Background" Value="{StaticResource TreasureSuperBrush}"/>
                    </DataTrigger>
                    <DataTrigger  Binding="{Binding Path=BackgroundType}" Value="Player1">
                        <Setter Property="Background" Value="{StaticResource Player1Brush}"/>
                    </DataTrigger>
                    <DataTrigger  Binding="{Binding Path=BackgroundType}" Value="Player2">
                        <Setter Property="Background" Value="{StaticResource Player2Brush}"/>
                    </DataTrigger>
                    <DataTrigger  Binding="{Binding Path=BackgroundType}" Value="Player3">
                        <Setter Property="Background" Value="{StaticResource Player3Brush}"/>
                    </DataTrigger>
                    <DataTrigger  Binding="{Binding Path=BackgroundType}" Value="Player4">
                        <Setter Property="Background" Value="{StaticResource Player4Brush}"/>
                    </DataTrigger>
                    <DataTrigger  Binding="{Binding Path=BackgroundType}" Value="Player5">
                        <Setter Property="Background" Value="{StaticResource Player5Brush}"/>
                    </DataTrigger>
                    <DataTrigger  Binding="{Binding Path=BackgroundType}" Value="Player6">
                        <Setter Property="Background" Value="{StaticResource Player6Brush}"/>
                    </DataTrigger>
                    <DataTrigger  Binding="{Binding Path=BackgroundType}" Value="Player7">
                        <Setter Property="Background" Value="{StaticResource Player7Brush}"/>
                    </DataTrigger>
                    <DataTrigger  Binding="{Binding Path=BackgroundType}" Value="Player8">
                        <Setter Property="Background" Value="{StaticResource Player8Brush}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid Width="150" Height="150">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="4,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <usercontrols:ZoneItem Grid.Column="0" Height="36" Amount="{Binding Path=ZoneValue}" ItemType="ZoneValue" />

                <Image Grid.Column="3" Margin="0,4,4,3" Height="30">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger  Binding="{Binding Path=MonsterStrength}" Value="None">
                                    <Setter Property="Source" Value="{StaticResource MonsterNone}"/>
                                </DataTrigger >
                                <DataTrigger  Binding="{Binding Path=MonsterStrength}" Value="Weak">
                                    <Setter Property="Source" Value="{StaticResource MonsterWeak}"/>
                                </DataTrigger >
                                <DataTrigger  Binding="{Binding Path=MonsterStrength}" Value="Average">
                                    <Setter Property="Source" Value="{StaticResource MonsterAvg}"/>
                                </DataTrigger >
                                <DataTrigger  Binding="{Binding Path=MonsterStrength}" Value="Strong">
                                    <Setter Property="Source" Value="{StaticResource MonsterStrong}"/>
                                </DataTrigger >
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Grid>
            <WrapPanel Grid.Row="1" Margin="4,0">
                <usercontrols:ZoneItem Width="42" Height="28" Margin="0,0,5,0" Visibility="{Binding HasNonZeroAmount, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=Self}}" Amount="{Binding PlayerCastles}">
                    <usercontrols:ZoneItem.Style>
                        <Style TargetType="usercontrols:ZoneItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=OwnerPlayer}" Value="1">
                                    <Setter Property="ItemType" Value="Player1Castle"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=OwnerPlayer}" Value="2">
                                    <Setter Property="ItemType" Value="Player2Castle"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=OwnerPlayer}" Value="3">
                                    <Setter Property="ItemType" Value="Player3Castle"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=OwnerPlayer}" Value="4">
                                    <Setter Property="ItemType" Value="Player4Castle"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=OwnerPlayer}" Value="5">
                                    <Setter Property="ItemType" Value="Player5Castle"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=OwnerPlayer}" Value="6">
                                    <Setter Property="ItemType" Value="Player6Castle"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=OwnerPlayer}" Value="7">
                                    <Setter Property="ItemType" Value="Player7Castle"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=OwnerPlayer}" Value="8">
                                    <Setter Property="ItemType" Value="Player8Castle"/>
                                </DataTrigger>
                            </Style.Triggers>                            
                        </Style>
                    </usercontrols:ZoneItem.Style>                    
                </usercontrols:ZoneItem>
                <usercontrols:ZoneItem Width="42" Height="28" Margin="0,0,5,0" Visibility="{Binding HasNonZeroAmount, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=Self}}" Amount="{Binding PlayerTowns}" >
                    <usercontrols:ZoneItem.Style>
                        <Style TargetType="usercontrols:ZoneItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=OwnerPlayer}" Value="1">
                                    <Setter Property="ItemType" Value="Player1Town"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=OwnerPlayer}" Value="2">
                                    <Setter Property="ItemType" Value="Player2Town"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=OwnerPlayer}" Value="3">
                                    <Setter Property="ItemType" Value="Player3Town"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=OwnerPlayer}" Value="4">
                                    <Setter Property="ItemType" Value="Player4Town"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=OwnerPlayer}" Value="5">
                                    <Setter Property="ItemType" Value="Player5Town"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=OwnerPlayer}" Value="6">
                                    <Setter Property="ItemType" Value="Player6Town"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=OwnerPlayer}" Value="7">
                                    <Setter Property="ItemType" Value="Player7Town"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=OwnerPlayer}" Value="8">
                                    <Setter Property="ItemType" Value="Player8Town"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </usercontrols:ZoneItem.Style>
                </usercontrols:ZoneItem>
                <usercontrols:ZoneItem Width="42" Height="28" Margin="0,0,5,0" Visibility="{Binding HasNonZeroAmount, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=Self}}" Amount="{Binding NeutralCastles}" ItemType="NeutralCastle"/>
                <usercontrols:ZoneItem Width="42" Height="28" Margin="0,0,5,0" Visibility="{Binding HasNonZeroAmount, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=Self}}" Amount="{Binding NeutralTowns}" ItemType="NeutralTown"/>
                <usercontrols:ZoneItem Width="42" Height="28" Margin="0,0,5,0" Visibility="{Binding HasNonZeroAmount, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=Self}}" Amount="{Binding SawMills}" ItemType="SawMill"/>
                <usercontrols:ZoneItem Width="42" Height="28" Margin="0,0,5,0" Visibility="{Binding HasNonZeroAmount, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=Self}}" Amount="{Binding OreMines}" ItemType="OreMine"/>
                <usercontrols:ZoneItem Width="42" Height="28" Margin="0,0,5,0" Visibility="{Binding HasNonZeroAmount, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=Self}}" Amount="{Binding MercuryMines}" ItemType="MercuryMine"/>
                <usercontrols:ZoneItem Width="42" Height="28" Margin="0,0,5,0" Visibility="{Binding HasNonZeroAmount, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=Self}}" Amount="{Binding SulfurMines}" ItemType="SulfurMine"/>
                <usercontrols:ZoneItem Width="42" Height="28" Margin="0,0,5,0" Visibility="{Binding HasNonZeroAmount, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=Self}}" Amount="{Binding CrystalMines}" ItemType="CrystalMine"/>
                <usercontrols:ZoneItem Width="42" Height="28" Margin="0,0,5,0" Visibility="{Binding HasNonZeroAmount, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=Self}}" Amount="{Binding GemMines}" ItemType="GemsMine"/>
                <usercontrols:ZoneItem Width="42" Height="28" Margin="0,0,5,0" Visibility="{Binding HasNonZeroAmount, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=Self}}" Amount="{Binding GoldMines}" ItemType="GoldMine"/>

            </WrapPanel>
            <Label Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
               Margin="0,0,6,3" Padding="0"
               FontWeight="ExtraBold" FontSize="15"
                   Content="{Binding Path=ZoneId, ElementName=ZoneUserControl}">
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=BackgroundType}" Value="Junction">
                                <Setter Property="Foreground" Value="#3C3C3C"/>
                            </DataTrigger>
                            <DataTrigger  Binding="{Binding Path=BackgroundType}" Value="TreasurePoor">
                                <Setter Property="Foreground" Value="#3C3C3C"/>
                            </DataTrigger>
                            <DataTrigger  Binding="{Binding Path=BackgroundType}" Value="TreasureNormal">
                                <Setter Property="Foreground" Value="#3C3C3C"/>
                            </DataTrigger>
                            <DataTrigger  Binding="{Binding Path=BackgroundType}" Value="TreasureSuper">
                                <Setter Property="Foreground" Value="#3C3C3C"/>
                            </DataTrigger>
                            <DataTrigger  Binding="{Binding Path=BackgroundType}" Value="Player1">
                                <Setter Property="Foreground" Value="#9FFFFFFF"/>
                            </DataTrigger>
                            <DataTrigger  Binding="{Binding Path=BackgroundType}" Value="Player2">
                                <Setter Property="Foreground" Value="#9FFFFFFF"/>
                            </DataTrigger>
                            <DataTrigger  Binding="{Binding Path=BackgroundType}" Value="Player3">
                                <Setter Property="Foreground" Value="#9FFFFFFF"/>
                            </DataTrigger>
                            <DataTrigger  Binding="{Binding Path=BackgroundType}" Value="Player4">
                                <Setter Property="Foreground" Value="#9FFFFFFF"/>
                            </DataTrigger>
                            <DataTrigger  Binding="{Binding Path=BackgroundType}" Value="Player5">
                                <Setter Property="Foreground" Value="#9FFFFFFF"/>
                            </DataTrigger>
                            <DataTrigger  Binding="{Binding Path=BackgroundType}" Value="Player6">
                                <Setter Property="Foreground" Value="#9FFFFFFF"/>
                            </DataTrigger>
                            <DataTrigger  Binding="{Binding Path=BackgroundType}" Value="Player7">
                                <Setter Property="Foreground" Value="#9FFFFFFF"/>
                            </DataTrigger>
                            <DataTrigger  Binding="{Binding Path=BackgroundType}" Value="Player8">
                                <Setter Property="Foreground" Value="#9FFFFFFF"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
        </Grid>
    </Border>
</UserControl>
