HotaRmgTemplateEditor/App.xaml

<Application x:Class="HotaRmgTemplateEditor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HotaRmgTemplateEditor" xmlns:converters="clr-namespace:HotaRmgTemplateEditor.Helpers"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/ImagesDictionary.xaml"/>
                <ResourceDictionary Source="Resources/IconsDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
            <converters:EnumNameConverter x:Key="EnumNameConverter"/>

            <DataTemplate x:Key="defaultAvailabilityTemplate">
                <Grid Margin="0">
                    <TextBlock x:Name="lblBack" Margin="0" Padding="0" />
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding DefaultAvailability}" Value="Enabled">
                        <Setter TargetName="lblBack" Property="Background" Value="#43C143" />
                        <Setter TargetName="lblBack" Property="ToolTip" Value="Enabled by default" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding DefaultAvailability}" Value="Disabled">
                        <Setter TargetName="lblBack" Property="Background" Value="#F44444" />
                        <Setter TargetName="lblBack" Property="ToolTip" Value="Disabled by default" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding DefaultAvailability}" Value="Conditional">
                        <Setter TargetName="lblBack" Property="Background" Value="#4F51FF" />
                        <Setter TargetName="lblBack" Property="ToolTip" Value="Conditionally enabled based on map generation settings" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

            <DataTemplate x:Key="HeaderTemplateArrowUp">
                <DockPanel LastChildFill="True" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type GridViewColumnHeader}}}">
                    <Path x:Name="arrowUp" StrokeThickness="1" Fill="Gray" Data="M 5,10 L 15,10 L 10,5 L 5,10" DockPanel.Dock="Right" Width="20" HorizontalAlignment="Right" Margin="5,0,5,0" SnapsToDevicePixels="True"/>
                    <TextBlock Text="{Binding}" />
                </DockPanel>
            </DataTemplate>

            <DataTemplate x:Key="HeaderTemplateArrowDown">
                <DockPanel LastChildFill="True" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type GridViewColumnHeader}}}">
                    <Path x:Name="arrowDown" StrokeThickness="1" Fill="Gray"  Data="M 5,5 L 10,10 L 15,5 L 5,5" DockPanel.Dock="Right" Width="20" HorizontalAlignment="Right" Margin="5,0,5,0" SnapsToDevicePixels="True"/>
                    <TextBlock Text="{Binding}" />
                </DockPanel>
            </DataTemplate>


            <!-- Zones -->
            <LinearGradientBrush x:Key="TreasurePoorBrush" StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#E8E8E8" Offset="0.0" />
                <GradientStop Color="#F6F6F6" Offset="1.0" />
            </LinearGradientBrush>
            <RadialGradientBrush x:Key="JunctionBrush" GradientOrigin="0.5,0.5">
                <GradientStop Color="#F6F6F6" Offset="0.0" />
                <GradientStop Color="#F6F6F6" Offset="0.9" />
                <GradientStop Color="#7F7F7F" Offset="1.0" />
            </RadialGradientBrush>
            <LinearGradientBrush x:Key="TreasureNormalBrush" StartPoint="1,1" EndPoint="0,0">
                <GradientStop Color="#A2998A" Offset="0.0" />
                <GradientStop Color="#FFFFFF" Offset="0.25" />
                <GradientStop Color="#BDB7AB" Offset="0.5" />
                <GradientStop Color="#FEFEFE" Offset="0.75" />
                <GradientStop Color="#A2998A" Offset="1.0" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="TreasureSuperBrush" StartPoint="1,1" EndPoint="0,0">
                <GradientStop Color="#A57D37" Offset="0.0" />
                <GradientStop Color="#F8D273" Offset="0.25" />
                <GradientStop Color="#D6A03B" Offset="0.5" />
                <GradientStop Color="#FCEAA4" Offset="0.75" />
                <GradientStop Color="#A57D37" Offset="1.0" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="Player1Brush" StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#C44141" Offset="0.0" />
                <GradientStop Color="#EC4F4F" Offset="1.0" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="Player2Brush" StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#5F70C4" Offset="0.0" />
                <GradientStop Color="#7184E9" Offset="1.0" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="Player3Brush" StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#AC9472" Offset="0.0" />
                <GradientStop Color="#CCB087" Offset="1.0" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="Player4Brush" StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#68AB55" Offset="0.0" />
                <GradientStop Color="#7BCB64" Offset="1.0" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="Player5Brush" StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#C46D13" Offset="0.0" />
                <GradientStop Color="#E98217" Offset="1.0" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="Player6Brush" StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#8F6699" Offset="0.0" />
                <GradientStop Color="#AA79B5" Offset="1.0" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="Player7Brush" StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#4AA7AA" Offset="0.0" />
                <GradientStop Color="#58C6C9" Offset="1.0" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="Player8Brush" StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#BB828E" Offset="0.0" />
                <GradientStop Color="#DD9AA8" Offset="1.0" />
            </LinearGradientBrush>



            <!-- Icons -->
        </ResourceDictionary>
    </Application.Resources>
</Application>
