HotaRmgTemplateEditor/MainWindow.xaml

<Window x:Class="HotaRmgTemplateEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotaRmgTemplateEditor" xmlns:usercontrols="clr-namespace:HotaRmgTemplateEditor.UserControls" xmlns:viewmodels="clr-namespace:HotaRmgTemplateEditor.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="Unofficial Hota RMG Template editor by zomle" Height="800" Width="1200">
    <Window.Resources>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="{Binding NewTemplatePackCommand}"/>
   </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New" InputGestureText="Ctrl+N" Command="{Binding NewTemplatePackCommand}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource IconNewTemplatePack}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open..." InputGestureText="Ctrl+O" Click="OpenTemplatePack">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource IconOpenTemplatePack}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save" InputGestureText="Ctrl+S" Click="SaveTemplatePack">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource IconSave}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save as..." InputGestureText="Ctrl+Shift+S" Click="SaveAsTemplatePack">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource IconSaveAs}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Close" InputGestureText="Ctrl+W" Click="CloseTemplatePack">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource IconCloseTemplatePack}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Quit" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" InputGestureText="Ctrl+Z">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource IconUndo}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Redo" InputGestureText="Ctrl+Shift+Z">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource IconRedo}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Copy" InputGestureText="Ctrl+C">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource IconCopy}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Paste" InputGestureText="Ctrl+V">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource IconPaste}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Delete" >
                    <MenuItem.Icon>
                        <Image Source="{StaticResource IconDelete}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Zoom In">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource IconZoomIn}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Zoom Out">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource IconZoomOut}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Best Fit">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource IconZoomToFit}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Pack explorer">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource IconShowPackExplorer}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Template">
                <MenuItem Header="Settings" Click="TemplateSettingsMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource IconTemplateSettings}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Export as picture...">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource IconExportAsPicture}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Check town type hint issues">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource IconValidateTypeHint}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Turn into a mirror">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource IconTurnIntoMirror}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Template Pack">
                <MenuItem Header="Settings" Click="TemplatePackSettingsMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource IconTemplatePackSettings}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="About" Click="AboutMenuItem_Click" />
        </Menu>

        <ToolBar Grid.Row="1" AllowDrop="False" ToolBarTray.IsLocked="True">
            <ToolBar.Resources>
                <Style x:Key="{x:Static ToolBar.ButtonStyleKey}" TargetType="Button">
                    <Style.Setters>
                        <Setter Property="Width" Value="40" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    </Style.Setters>
                </Style>
                <Style x:Key="{x:Static ToolBar.RadioButtonStyleKey}" TargetType="RadioButton">
                    <Style.Setters>
                        <Setter Property="Width" Value="40" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    </Style.Setters>
                </Style>
                <Style x:Key="{x:Static ToolBar.ToggleButtonStyleKey}" TargetType="ToggleButton">
                    <Style.Setters>
                        <Setter Property="Width" Value="40" />
                    </Style.Setters>
                </Style>
            </ToolBar.Resources>
            <Button Command="{Binding NewTemplatePackCommand}" ToolTip="New template pack" >
                <Button.Content>
                    <Image Source="{StaticResource IconNewTemplatePack}" />
                </Button.Content>
            </Button>
            <Button Command="{Binding AddTemplateCommand}" ToolTip="Add new template to the current template pack" >
                <Button.Content>
                    <Image Source="{StaticResource IconAddTemplate}" />
                </Button.Content>
            </Button>
            <Button Click="OpenTemplatePack" ToolTip="Open template pack" >
                <Button.Content>
                    <Image Source="{StaticResource IconOpenTemplatePack}" />
                </Button.Content>
            </Button>
            <Button Click="ImportTemplatePack" ToolTip="Import templates into the current template pack" >
                <Button.Content>
                    <Image Source="{StaticResource IconImportTemplate}" />
                </Button.Content>
            </Button>
            <Button Click="SaveTemplatePack" ToolTip="Save template pack" >
                <Button.Content>
                    <Image Source="{StaticResource IconSave}" />
                </Button.Content>
            </Button>

            <Separator Margin="5" Padding="4"/>

            <RadioButton Command="{Binding SelectionModeCommand}" ToolTip="Import templates into the current template pack" 
                         Padding="0,2,2,0">
                <RadioButton.Content>
                    <Image Source="{StaticResource IconSelection}" />
                </RadioButton.Content>
            </RadioButton>
            <RadioButton ToolTip="Create start zone" >
                <RadioButton.Content>
                    <Border CornerRadius="6,6,6,6" 
                            BorderBrush="Black" 
                            BorderThickness="2" 
                            Background="{StaticResource TreasurePoorBrush}"
                            Name="PlayerZoneBorder">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0" Grid.Column="0" Background="{StaticResource Player1Brush}" CornerRadius="4,0,0,0"/>
                            <Border Grid.Row="0" Grid.Column="1" Background="{StaticResource Player2Brush}" />
                            <Border Grid.Row="0" Grid.Column="2" Background="{StaticResource Player3Brush}" />
                            <Border Grid.Row="0" Grid.Column="3" Background="{StaticResource Player4Brush}" CornerRadius="0,4,0,0"/>
                            <Border Grid.Row="1" Grid.Column="0" Background="{StaticResource Player5Brush}" CornerRadius="0,0,0,4"/>
                            <Border Grid.Row="1" Grid.Column="1" Background="{StaticResource Player6Brush}" />
                            <Border Grid.Row="1" Grid.Column="2" Background="{StaticResource Player7Brush}" />
                            <Border Grid.Row="1" Grid.Column="3" Background="{StaticResource Player8Brush}" CornerRadius="0,0,4,0"/>
                        </Grid>
                    </Border>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton ToolTip="Create neutral zone">
                <RadioButton.Content>
                    <Border CornerRadius="6,6,6,6" 
                            BorderBrush="Black" 
                            BorderThickness="2" 
                            Background="{StaticResource TreasurePoorBrush}" >
                    </Border>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton ToolTip="Create treasure zone">
                <RadioButton.Content>
                    <Border CornerRadius="6,6,6,6" 
                            BorderBrush="Black" 
                            BorderThickness="2" 
                            Background="{StaticResource TreasureNormalBrush}" >
                    </Border>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton ToolTip="Create super-treasure zone">
                <RadioButton.Content>
                    <Border CornerRadius="6,6,6,6" 
                            BorderBrush="Black" 
                            BorderThickness="2" 
                            Background="{StaticResource TreasureSuperBrush}">
                    </Border>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton Command="{Binding AddLinkCommand}" ToolTip="Add new zone connection" >
                <RadioButton.Content>
                    <Image Source="{StaticResource IconAddLink}" />
                </RadioButton.Content>
            </RadioButton>

            <Separator Margin="5" Padding="4"/>

            <Button Click="ZoomInButton_Click" ToolTip="Zoom in; can also use mouse wheel" >
                <Button.Content>
                    <Image Source="{StaticResource IconZoomIn}" />
                </Button.Content>
            </Button>
            <Button Click="ZoomOutButton_Click" ToolTip="Zoom out; can also use mouse wheel" >
                <Button.Content>
                    <Image Source="{StaticResource IconZoomOut}" />
                </Button.Content>
            </Button>
            <Button Click="ZoomToFitButton_Click" ToolTip="Zoom to fit window" >
                <Button.Content>
                    <Image Source="{StaticResource IconZoomToFit}" />
                </Button.Content>
            </Button>
            <Separator Margin="5" Padding="4"/>
            <ToggleButton Command="{Binding ToggleShowGridCommand}" ToolTip="Show grid" >
                <ToggleButton.Content>
                    <Image Source="{StaticResource IconShowGrid}" />
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton Command="{Binding ToggleSnapToGridCommand}" ToolTip="Snap zones to grid">
                <ToggleButton.Content>
                    <Image Source="{StaticResource IconSnapToGrid}" />
                </ToggleButton.Content>
            </ToggleButton>

            <Separator Margin="5" Padding="4"/>
        </ToolBar>

        <Grid Grid.Row="2" Panel.ZIndex="-1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <usercontrols:Template Grid.Column="1" x:Name="templateControl" DataContext="{Binding TemplatePack.ActiveTemplate}" />
        </Grid>

        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <TextBlock Text="status text" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
