HotaRmgTemplateEditor/Dialogs/TemplatePackSettings.xaml

<Window x:Class="HotaRmgTemplateEditor.Dialogs.TemplatePackSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotaRmgTemplateEditor.Dialogs" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:viewmodels="clr-namespace:HotaRmgTemplateEditor.ViewModels" xmlns:usercontrols="clr-namespace:HotaRmgTemplateEditor.UserControls"
        d:DataContext="{d:DesignInstance Type=viewmodels:TemplatePackSettingsViewModel}"
        mc:Ignorable="d"
        Title="Template pack settings" Height="600" Width="1100" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="3,2" />
            <Setter Property="Padding" Value="3,2" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="4,1" />
            <Setter Property="Margin" Value="2,3" />
        </Style>

        <Style TargetType="xctk:IntegerUpDown">
            <Setter Property="Margin" Value="2" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="2" />
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Padding="4,3,4,0" FontWeight="Bold" Content="Name" />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="4" Text="{Binding Name}"/>

        <Label Grid.Row="1" Grid.Column="0" Padding="4,3,4,0" FontWeight="Bold" Content="Description" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="4"  AcceptsReturn="True" Height="80" TextWrapping="Wrap" Text="{Binding Description}"/>

        <Label Grid.Row="2" Grid.Column="0" Padding="4,3,4,0" FontWeight="Bold"  Content="Allowed towns" />
        <Grid Grid.Row="2" Grid.Column="1" Margin="4">
            <Grid.Resources>
                <Style TargetType="CheckBox">
                    <Setter Property="Margin" Value="1,2,5,2" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Row="0" Grid.Column="0" Content="All" IsChecked="{Binding AllowAllTown}" />

            <CheckBox Grid.Row="1" Grid.Column="0" Content="Castle" IsChecked="{Binding AllowCastle}" IsEnabled="{Binding AllowAllTown, Converter={StaticResource InverseBooleanConverter}}" />
            <CheckBox Grid.Row="1" Grid.Column="1" Content="Rampart" IsChecked="{Binding AllowRampart}" IsEnabled="{Binding AllowAllTown, Converter={StaticResource InverseBooleanConverter}}" />
            <CheckBox Grid.Row="1" Grid.Column="2" Content="Tower" IsChecked="{Binding AllowTower}" IsEnabled="{Binding AllowAllTown, Converter={StaticResource InverseBooleanConverter}}" />

            <CheckBox Grid.Row="2" Grid.Column="0" Content="Inferno" IsChecked="{Binding AllowInferno}" IsEnabled="{Binding AllowAllTown, Converter={StaticResource InverseBooleanConverter}}" />
            <CheckBox Grid.Row="2" Grid.Column="1" Content="Necropolis" IsChecked="{Binding AllowNecropolis}" IsEnabled="{Binding AllowAllTown, Converter={StaticResource InverseBooleanConverter}}" />
            <CheckBox Grid.Row="2" Grid.Column="2" Content="Dungeon" IsChecked="{Binding AllowDungeon}" IsEnabled="{Binding AllowAllTown, Converter={StaticResource InverseBooleanConverter}}" />

            <CheckBox Grid.Row="3" Grid.Column="0" Content="Stronghold" IsChecked="{Binding AllowStronghold}" IsEnabled="{Binding AllowAllTown, Converter={StaticResource InverseBooleanConverter}}" />
            <CheckBox Grid.Row="3" Grid.Column="1" Content="Fortress" IsChecked="{Binding AllowFortress}" IsEnabled="{Binding AllowAllTown, Converter={StaticResource InverseBooleanConverter}}" />
            <CheckBox Grid.Row="3" Grid.Column="2" Content="Conflux" IsChecked="{Binding AllowConflux}" IsEnabled="{Binding AllowAllTown, Converter={StaticResource InverseBooleanConverter}}" />

            <CheckBox Grid.Row="4" Grid.Column="0" Content="Cove" IsChecked="{Binding AllowCove}" IsEnabled="{Binding AllowAllTown, Converter={StaticResource InverseBooleanConverter}}"  />
        </Grid>

        <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Apply town settings to all zones of current template"/>
        
        <Button Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Apply town settings to all zones of all templates in this pack"/>

        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="4,0" Orientation="Horizontal">
            <CheckBox VerticalAlignment="Center" Content="Max battle rounds" IsChecked="{Binding MaxBattleRoundsOverridden}"/>
            <xctk:IntegerUpDown VerticalAlignment="Center" Width="70" Minimum="0" Maximum="10000" Value="{Binding MaxBattleRounds}" IsEnabled="{Binding MaxBattleRoundsOverridden}"/>
        </StackPanel>

        <Label Grid.Row="6" Grid.Column="0" FontWeight="Bold" Content="Heroes" />
        <usercontrols:EnableDisableList Grid.Row="6" Grid.Column="1" Margin="4"
                                        DisabledItems="{Binding DisabledHeroes}"
                                        DefaultItems="{Binding DefaultHeroes}"
                                        EnabledItems="{Binding EnabledHeroes}">
            <usercontrols:EnableDisableList.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="20" CellTemplate="{StaticResource defaultAvailabilityTemplate}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader IsHitTestVisible="False"/>
                            </GridViewColumn.Header>
                        </GridViewColumn> 
                        <GridViewColumn Width="73" DisplayMemberBinding="{Binding TownName}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Town" Tag="TownName"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding NameAndSpecialty}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Name" Tag="NameAndSpecialty"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </usercontrols:EnableDisableList.View>
        </usercontrols:EnableDisableList>
        <StackPanel Grid.Row="7" Grid.Column="1" Margin="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="4,0" Padding="6,3" Content="Ok" Click="OkButton_Click" />
            <Button Margin="4,0" Padding="6,3" Content="Cancel" Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</Window>
