HotaRmgTemplateEditor/Dialogs/TemplateSettings.xaml

<Window x:Class="HotaRmgTemplateEditor.Dialogs.TemplateSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:usercontrols="clr-namespace:HotaRmgTemplateEditor.UserControls" 
        xmlns:viewmodels="clr-namespace:HotaRmgTemplateEditor.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:TemplateSettingsViewModel}"
        mc:Ignorable="d"
        Title="Template settings" Height="600" Width="1100" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="3,2" />
            <Setter Property="Padding" Value="3,2" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="4,1" />
            <Setter Property="Margin" Value="2,3" />
        </Style>

        <Style TargetType="xctk:IntegerUpDown">
            <Setter Property="Margin" Value="2" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="2" />
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">
            <TabItem Header="General">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Row="0" Grid.Column="0">
                        <GroupBox.Header>
                            <TextBlock FontWeight="Bold" Text="Basic settings" />
                        </GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Map name"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>

                            <Label Grid.Row="1" Grid.Column="0" Content="Minimal size"/>
                            <ComboBox Grid.Row="1" Grid.Column="1" MinWidth="218"
                                      ItemsSource="{Binding Path=MapSizeEnumsWithCaption}" 
                                      DisplayMemberPath="Value" 
                                      SelectedValuePath="Key"
                                      SelectedValue="{Binding Path=MinimumSize, Mode=TwoWay}"/>

                            <Label Grid.Row="2" Grid.Column="0" Content="Maximal size"/>
                            <ComboBox Grid.Row="2" Grid.Column="1" MinWidth="218"
                                      ItemsSource="{Binding Path=MapSizeEnumsWithCaption}" 
                                      DisplayMemberPath="Value" 
                                      SelectedValuePath="Key"
                                      SelectedValue="{Binding Path=MaximumSize, Mode=TwoWay}"/>

                            <CheckBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Spell research" IsChecked="{Binding SpellResearch}" />
                            <CheckBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Special weeks disabled" IsChecked="{Binding DisableSpecialWeeks}" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Grid.Column="0">
                        <GroupBox.Header>
                            <TextBlock FontWeight="Bold" Text="Players" />
                        </GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <CheckBox Grid.Row="0" Content="Use standard settings" IsChecked="{Binding UseStandardPlayerSettings}" />

                            <Grid Grid.Row="1" Margin="4,2">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Human positions:</TextBlock>
                                <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,2" Orientation="Horizontal" VerticalAlignment="Center">
                                    <xctk:IntegerUpDown Margin="4,0" Width="45" Minimum="1" Maximum="8" Text="1" Value="{Binding MinimumHumanPositions}" IsEnabled="{Binding UseStandardPlayerSettings, Converter={StaticResource InverseBooleanConverter}}" />
                                    <TextBlock VerticalAlignment="Center">to</TextBlock>
                                    <xctk:IntegerUpDown Margin="4,0" Width="45" Minimum="1" Maximum="8" Text="2" Value="{Binding MaximumHumanPositions}" IsEnabled="{Binding UseStandardPlayerSettings, Converter={StaticResource InverseBooleanConverter}}" />
                                </StackPanel>

                                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Total positions:</TextBlock>
                                <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,2"  Orientation="Horizontal" VerticalAlignment="Center">
                                    <xctk:IntegerUpDown Margin="4,0" Width="45" Minimum="1" Maximum="8" Text="1" Value="{Binding MinimumTotalPositions}" IsEnabled="{Binding UseStandardPlayerSettings, Converter={StaticResource InverseBooleanConverter}}" />
                                    <TextBlock VerticalAlignment="Center">to</TextBlock>
                                    <xctk:IntegerUpDown Margin="4,0" Width="45" Minimum="1" Maximum="8" Text="2" Value="{Binding MaximumTotalPositions}" IsEnabled="{Binding UseStandardPlayerSettings, Converter={StaticResource InverseBooleanConverter}}" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="2" Grid.Column="0">
                        <GroupBox.Header>
                            <TextBlock FontWeight="Bold" Text="Advanced settings" />
                        </GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Rock block radius</TextBlock>
                            <Grid Grid.Row="0" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ComboBox Grid.Column="0" 
                                          ItemsSource="{Binding Path=RockBlockRadiusEnumsWithCaption}" 
                                          DisplayMemberPath="Value" 
                                          SelectedValuePath="Key"
                                          SelectedValue="{Binding Path=RockBlockRadius, Mode=TwoWay}"/>
                                <xctk:DoubleUpDown Grid.Column="1" FormatString="F1" Minimum="0.0" Maximum="255.0" Increment="0.1" Value="{Binding RockBlockRadiusValue}">
                                    <xctk:DoubleUpDown.Style>
                                        <Style TargetType="{x:Type xctk:DoubleUpDown}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <!-- default value -->
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RockBlockRadius}" Value="Custom">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </xctk:DoubleUpDown.Style>
                                </xctk:DoubleUpDown>
                            </Grid>


                            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Zone sparseness</TextBlock>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ComboBox Grid.Column="0" 
                                          ItemsSource="{Binding Path=ZoneSparsenessEnumsWithCaption}" 
                                          DisplayMemberPath="Value" 
                                          SelectedValuePath="Key"
                                          SelectedValue="{Binding Path=ZoneSparseness, Mode=TwoWay}"/>
                                <xctk:DoubleUpDown Grid.Column="1" FormatString="F1" Minimum="0.0" Maximum="255.0" Increment="0.1" Value="{Binding ZoneSparsenessValue}">
                                    <xctk:DoubleUpDown.Style>
                                        <Style TargetType="{x:Type xctk:DoubleUpDown}">
                                            <Setter Property="Visibility" Value="Hidden" />
                                            <!-- default value -->
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ZoneSparseness}" Value="Custom">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </xctk:DoubleUpDown.Style>
                                </xctk:DoubleUpDown>
                            </Grid>

                            <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,3" Content="Anarchy" IsChecked="{Binding Anarchy}"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Artifacts">
                <usercontrols:EnableDisableList DisabledItems="{Binding DisabledArtifacts}"
                                                DefaultItems="{Binding DefaultArtifacts}"
                                                EnabledItems="{Binding EnabledArtifacts}">
                    <usercontrols:EnableDisableList.View>
                        <GridView AllowsColumnReorder="False">
                            <GridView.Columns>
                                <GridViewColumn Width="20" CellTemplate="{StaticResource defaultAvailabilityTemplate}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader IsHitTestVisible="False"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn Width="73" DisplayMemberBinding="{Binding ArtiClass}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="Class" Tag="ArtiClass"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Name}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="Name" Tag="Name"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </usercontrols:EnableDisableList.View>
                </usercontrols:EnableDisableList>
            </TabItem>
            <TabItem Header="Spells">
                <usercontrols:EnableDisableList DisabledItems="{Binding DisabledSpells}"
                                                  DefaultItems="{Binding DefaultSpells}"
                                                  EnabledItems="{Binding EnabledSpells}">
                    <usercontrols:EnableDisableList.View>
                        <GridView  AllowsColumnReorder="False">
                            <GridView.Columns>
                                <GridViewColumn Width="20" CellTemplate="{StaticResource defaultAvailabilityTemplate}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader IsHitTestVisible="False"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn Width="73" DisplayMemberBinding="{Binding School}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="School" Tag="School"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Name}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="Name" Tag="Name"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </usercontrols:EnableDisableList.View>
                </usercontrols:EnableDisableList>
            </TabItem>
            <TabItem Header="Secondary skills">
                <usercontrols:EnableDisableList DisabledItems="{Binding DisabledSecondarySkills}"
                                                  DefaultItems="{Binding DefaultSecondarySkills}"
                                                  EnabledItems="{Binding EnabledSecondarySkills}">
                    <usercontrols:EnableDisableList.View>
                        <GridView  AllowsColumnReorder="False">
                            <GridView.Columns>
                                <GridViewColumn Width="20" CellTemplate="{StaticResource defaultAvailabilityTemplate}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader IsHitTestVisible="False"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Name}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="Name" Tag="Name"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </usercontrols:EnableDisableList.View>
                </usercontrols:EnableDisableList>
            </TabItem>
            <TabItem Header="Objects">
                <usercontrols:ObjectRuleList DataContext="{Binding ObjectRules}" />
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="4,0" Padding="6,3" Content="Ok" Click="OkButton_Click" />
            <Button Margin="4,0" Padding="6,3" Content="Cancel" Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</Window>
